apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gaocheng001
    provider: github
    repository: helloa
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gaocheng001-helloa
  namespace: jx
spec:
  httpCloneURL: https://github.com/gaocheng001/helloa.git
  org: gaocheng001
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: helloa
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gaocheng001/helloa
